<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2">

    <Space
        android:layout_width="100dp"
        android:layout_column="0"
        android:layout_row="0" />

    <Button
        android:layout_column="1"
        android:layout_row="0"
        android:text="@string/btn1" />

    <Button
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:text="@string/btn2" />

</GridLayout>