<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<TableRow>

    <TextView
        android:padding="3dp"
        android:text="@string/line1_column1" />

    <TextView
        android:padding="3dp"
        android:text="@string/line1_column2" />
</TableRow>

<TableRow>

    <TextView
        android:padding="3dp"
        android:text="@string/line2_column1" />

    <TextView
        android:padding="3dp"
        android:text="@string/line2_column2" />
</TableRow>

</TableLayout>