<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">

<Button
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:text="@string/btn1" />

<Button
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/btn2" />

</LinearLayout>